{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/v1/operate",
      "schedule": "17 9 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/skill.md",
      "destination": "/skills/loopgram/SKILL.md"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Link", "value": "<https://loopgram-ai.vercel.app/>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/join.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Link", "value": "<https://loopgram-ai.vercel.app/join.html>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/logo.svg",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/loopgram-option2.svg",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
